<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<title>Hospital Gutierrez</title>

</head>

<body>

	<div class="contenedor">

		<div class="header">

			<header>

				<nav class="menu">

					<ul>    
						<li><a href="#">Logo</a></li>
						<li>
							<div id="search_bar">

								<a href="" class=""></a>

								<input type="text" id="bar" placeholder="Buscar...">					
								<input type="submit" value="Buscar"/>

							</div>

						</li>

						<li><a href="#">Login</a></li>
					</ul>
						


				</nav>


			</header>


	


			<section>
				<div class="tressColumn">
					<h2 class="arreglarMargin">El Hospital</h2>
					<p>Este centro de salud tiene ....</p>
		
					<h2 class="arreglarMargin">Guardia</h2>
					<p>Hospital Dr. Ricardo Gutierrez de La Plata ....</p>

					<h2 class="arreglarMargin">Especialidades</h2>
					<p>Acorde a una respetable trayectoria ....</p>
				</div>						
				<div class="tressColumn">
					<p class="infoBox"><a href="#">Mas info >></a></p>
					<p class="infoBox"><a href="#">Mas info >></a></p>
					<p class="infoBox"><a href="#">Mas info >></a></p>
				</div>
			</section>

		</div>

		<footer>

			<p>Proyecto de Software 2017 - Hospital Dr. Ricardo Gutierrez<span class="mover_derecha">v 0.1.0</span></p>

		</footer>


	</div>

</body>

</html>
